version: '1.0.{build}'
image: Visual Studio 2019
branches:
  only:
  - master
init:
  - cmd: git config --global core.autocrlf true
before_build:
  - cmd: dotnet --version
  - cmd: dotnet restore  ./src/ClashRoyale/ClashRoyale.csproj --verbosity m
build_script:
  - cmd: dotnet publish ./src/ClashRoyale/ClashRoyale.csproj -c Release
artifacts:
 - path: '\src\ClashRoyale\bin\Release\netcoreapp2.2\publish'
   name: ClashRoyale
clone_depth: 1
test_script:
  - cmd: dotnet restore ./src/ClashRoyale/ClashRoyale.csproj --verbosity m
  - cmd: dotnet test ./src/ClashRoyale/ClashRoyale.csproj
